mapped-routes: mapped-routes
mapped-routes
Index
Interfaces
MappedRoutesOptions
Type aliases
ErrorHandler
ExpressRequestHandler
Interceptor
RouteHandler
Functions
MappedRoutes
createRouter
mapRoutes
sortByNestedParams
transformHandler
Type aliases
ErrorHandler
ErrorHandler: (request?: Request, response?: Response, error?: Error | any) => void | Promise<void>
An error handler for the mapped routes. Executed whenever an error occurs in one of the routes.
Type declaration
(request?: Request, response?: Response, error?: Error | any): void | Promise<void>
Parameters
Optional request: Request
Optional response: Response
Optional error: Error | any
Returns void | Promise<void>
ExpressRequestHandler
ExpressRequestHandler: RequestHandler<any, any, any, any>
Interceptor
Interceptor: (request?: Request, response?: Response, content?: any) => void | Promise<void>
An interceptor for the mapped routes. Executed after a successful route.
Type declaration
(request?: Request, response?: Response, content?: any): void | Promise<void>
Parameters
Optional request: Request
Optional response: Response
Optional content: any
Returns void | Promise<void>
RouteHandler
RouteHandler<T>: (request?: Request, response?: Response) => T | Promise<T>
A route handler that can be synchronous or asynchronous returning a Promise.
Type parameters
T = any
Type declaration
(request?: Request, response?: Response): T | Promise<T>
Parameters
Optional request: Request
Optional response: Response
Returns T | Promise<T>
Functions
MappedRoutes
MappedRoutes(path: string, options?: MappedRoutesOptions): Router
Map routes from a directory to create an Express router.
Parameters
path: string
The absolute path to the directory containing the routes.
Optional options: MappedRoutesOptions
A configuration object for these mapped routes.
Returns Router
createRouter
createRouter(routes: {}, middlewares?: ExpressRequestHandler[], onError?: ErrorHandler, onSuccess?: Interceptor): Router
Create an Express Router from mapped routes.
Parameters
routes: {}
The routes provided from mapRoutes().
[key: string]: string
Default value middlewares: ExpressRequestHandler[] = []
Optional onError: ErrorHandler
The error handler.
Optional onSuccess: Interceptor
The interceptor.
Returns Router
mapRoutes
mapRoutes(dir: string): {}
Generate Express route paths from a directory structure.
Parameters
dir: string
The directory to read the routes from.
Returns {}
An object with Express paths as key and module path as value.
[key: string]: string
sortByNestedParams
sortByNestedParams(routes: string[]): string[]
Sort routes from lowest amount of params to highest.
Parameters
routes: string[]
The route paths to sort.
Returns string[]
transformHandler
transformHandler(handler: RouteHandler, onError?: ErrorHandler, onSuccess?: Interceptor): (Anonymous function)
Transform a route handler into an Express route.
Parameters
handler: RouteHandler
The route handler.
Optional onError: ErrorHandler
The error handler.
Optional onSuccess: Interceptor
The interceptor.
Returns (Anonymous function)
